apiVersion: apps/v1
kind: Deployment
metadata:
    name: go-sample-poc2
    selector:
        matchLabels:
            name: go-sample-poc2
    replicas: 2
    template:
        metadata:
            labels:
                app: go-sample-poc2
        spec:
            containers:
                - name: go-sample-poc2
                  imagePullPolicy: Never
                  image: go-sample-poc2:latest
                  resources:
                      limits:
                          cpu: 50m
                          memory: 100Mi
                      requests:
                          cpu: 25m
                          memory: 10Mi
                  ports:
                      - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
    name: go-sample-poc2
spec:
    type: ClusterIP
    selector:
        app: go-sample-poc2
    ports:
        - name: http
          port: 8080
          targetPort: http
          protocol: TCP
